{% extends "views/layout.nunjucks" %}
{% block content %}
<div class="left-area">
   <div class="left-header">
      <span><a href="/" class="index">首页</a>/ 个人中心</span>
   </div>
   <div class="user-info">
        <a href=""><img class="avatar" src="https://avatars3.githubusercontent.com/u/11244400?v=4&s=120"/></a>
        <span class="name">SunShine</span></br>
        <span class="count">积分:20</span>
  </div>
</div>
<div class="right-area">
  <h3>个人信息</h3>
  <div class="detail">
     <a href=""><img class="avatar" src="https://avatars3.githubusercontent.com/u/11244400?v=4&s=120"/></a>
     <span class="name">SunShine</span></br>
     <span class="count">积分:20</span>
     <span class="signature">“ 这家伙很懒，什么个性签名都没有留下。 ”</span>
  </div>
  <div class="write-btn"></div>
</div>
{% endblock %}
