{% extends "views/layout.nunjucks" %}
{% block content %}
<div class="left-area">
   <div class="left-header">
      <span><a href="/" class="index">首页</a>/ 发表话题</span>
   </div>
   <div class="write-panel">
        <form method="post" action="">
        <div class="control-group">
            <label class="label" for="tags">选择板块</label>
            <select class="tag-select" name="tags" type="text">
              <option class="option" value="0">请选择</option>
              <option class="option" value="1">分享</option>
              <option class="option" value="2">问答</option>
            </select>
        </div>
        <div class="control-group">
            <label class="label" for="title">标题</label>
            <input class="title input" name="psw" type="password" placeholder="标题字数10字以上"/>
        </div>
        <input type="submit" value="提交" class="submit-btn"/>
        </form>
   </div>
</div>
<div class="right-area">
  <h3>简易前端社区</h3>
</div>
{% endblock %}
